:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
  padding-bottom: 50px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: skyblue;
  padding-bottom: 10px;
  padding-top: 10px;

  -webkit-box-shadow: 0px 10px 21px -5px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 10px 21px -5px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 10px 21px -5px rgba(0, 0, 0, 0.55);
}

.search-form {
  display: flex;
  justify-content: center;
}
.search-input {
  height: 36px;
  min-width: 250px;
  border: none;
  font-size: 20px;
}

.submit {
  height: 36px;
  width: 36px;
  border: none;
}

.load-more-div {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  height: 150px;
  width: 300px;
  border-radius: 50px;

  background-color: #12d212;
  color: #ffffff;
  cursor: pointer;

  font-size: 30px;
  font-weight: 500;
  -webkit-box-shadow: 0px 10px 21px -5px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 0px 10px 21px -5px rgba(0, 0, 0, 0.55);
  box-shadow: 0px 10px 21px -5px rgba(0, 0, 0, 0.55);
}

.is-hidden{
  display: none;
}

.gallery {
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-row-gap: 100px;
  grid-column-gap: 15px;

  justify-content: center;
  padding: 0;
  list-style: none;
  margin: 50px auto 150px;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

a {
  max-width: 320px;
  text-decoration: none;
  color: #000000;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-img:hover {
  transform: scale(1.02);
}

.info {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.8;
}